post_cmd@index 72 0 COMMON
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_PIR1 C 0 ABS
__end_of_post_data 74E 0 CODE
_DisplayChar 392 0 CODE
delay_ms@i 72 0 COMMON
_main 2B7 0 CODE
_swap 36E 0 CODE
btemp 7E 0 ABS
LCD_test@i 78 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
delay_us@i 72 0 COMMON
_init_lcd 5AC 0 CODE
__size_of_init_lcd 0 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_post_cmd 72F 0 CODE
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
swap@b 36 0 BANK0
LCD_test@n 7B 0 COMMON
swap@i 74 0 COMMON
?_DisplayChar 76 0 COMMON
swap@s 73 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_ascii 1722 0 STRCODE
?_main 70 0 COMMON
?_swap 70 0 COMMON
DisplayChar@casc 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_colorfol 1712 0 STRCODE
?_init_lcd 70 0 COMMON
__Hcommon 0 0 ABS
init_lcd@x 76 0 COMMON
__Lcommon 0 0 ABS
DisplayChar_Reverse@b 23 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_init_mcu 2A3 0 CODE
DisplayChar_Reverse@i 24 0 BANK0
DisplayChar_Reverse@j 25 0 BANK0
DisplayChar_Reverse@p 21 0 BANK0
_delay_ms 74E 0 CODE
init_lcd@y 78 0 COMMON
_SSPBUF 13 0 ABS
_post_data 743 0 CODE
_LCD_test 4E1 0 CODE
__Habs1 0 0 ABS
?_post_cmd 72 0 COMMON
__Labs1 0 0 ABS
_INTCON B 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
_delay_us 782 0 CODE
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_lcd_rst 70 0 COMMON
__ptext300 300 0 CODE
__ptext310 782 0 CODE
__size_of_DisplayChar 0 0 ABS
__ptext301 44D 0 CODE
__size_of_init_lcd_spi 0 0 ABS
__end_of_LCD_test 5AC 0 CODE
__ptext311 74E 0 CODE
?_DisplayChar_Reverse 76 0 COMMON
__size_of_LCD_test 0 0 ABS
__ptext302 392 0 CODE
__ptext312 2A3 0 CODE
__ptext303 4E1 0 CODE
DisplayChar_Reverse@postion_x 76 0 COMMON
__ptext313 0 0 CODE
__ptext304 5AC 0 CODE
??_DisplayChar 78 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext305 72F 0 CODE
__ptext306 770 0 CODE
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__end_of_delay_us 799 0 CODE
__pcstackBANK0 20 0 BANK0
??_swap 71 0 COMMON
__ptext307 36E 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 300 0 CODE
_DisplayChar_Reverse 44D 0 CODE
swap@sz 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext308 743 0 CODE
DisplayChar@i 24 0 BANK0
__ptext309 765 0 CODE
end_of_initialization 2B3 0 CODE
LCD_test@num 79 0 COMMON
__size_of_swap 0 0 ABS
DisplayChar_Reverse@postion_y 77 0 COMMON
DisplayString@i 35 0 BANK0
??_init_lcd 76 0 COMMON
?_init_mcu 70 0 COMMON
?_delay_ms 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
DisplayChar@j 25 0 BANK0
?_post_data 70 0 COMMON
?_LCD_test 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
??_post_cmd 76 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_delay_us 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_init_lcd_spi 765 0 CODE
??_lcd_rst 73 0 COMMON
_DisplayString 300 0 CODE
__size_of_DisplayString 0 0 ABS
DisplayChar@postion_x 76 0 COMMON
DisplayChar@postion_y 77 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DisplayChar_Reverse 0 0 ABS
??_DisplayChar_Reverse 78 0 COMMON
DisplayString@x 28 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
delay_ms@ms 70 0 COMMON
__size_of_delay_ms 0 0 ABS
DisplayString@a 2B 0 BANK0
__size_of_delay_us 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
post_cmd@cmd 74 0 COMMON
_lcd_rst 770 0 CODE
__end_of_init_lcd 72F 0 CODE
__size_of_post_data 0 0 ABS
__end_of_swap 392 0 CODE
DisplayChar_Reverse@casc 20 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 36 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
delay_us@us 70 0 COMMON
LCD_test@temp 76 0 COMMON
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext 1700 0 STRCODE
??_init_lcd_spi 70 0 COMMON
DisplayChar@b 23 0 BANK0
??_init_mcu 70 0 COMMON
__end_of_init_lcd_spi 770 0 CODE
??_DisplayString 7A 0 COMMON
??_delay_ms 72 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
post_data@data 70 0 COMMON
__end_of_delay_ms 765 0 CODE
DisplayString@s 26 0 BANK0
__size_of_init_mcu 0 0 ABS
__end_of_lcd_rst 782 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_post_data 72 0 COMMON
??_LCD_test 76 0 COMMON
??_delay_us 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
DisplayString@y 29 0 BANK0
intlevel3 0 0 CODE
?_init_lcd_spi 70 0 COMMON
__end_of_DisplayChar 423 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_DisplayString 26 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2A9 0 CODE
DisplayChar@p 21 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2B7 0 CODE
__size_of_post_cmd 0 0 ABS
__end_of_DisplayString 36E 0 CODE
__end_of_post_cmd 743 0 CODE
__end_of_DisplayChar_Reverse 4E1 0 CODE
DisplayString@Reverse 2A 0 BANK0
__size_of_lcd_rst 0 0 ABS
__end_of_init_mcu 2A9 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 3F BANK0 20
stringtext 2E00 3E57 STRCODE 2E00
text301 89A FFF CODE 89A
text300 600 899 CODE 600
maintext 56E 5FF CODE 56E
cinit 552 56D CODE 552
text312 546 551 CODE 546
%locals
startup.obj
startup.as
66 0 0 CODE
lcd22.obj
C:\Users\Work\Desktop\zjpack\program\PIC\test\lcd22\pic_lcd22_show\main.c
13 2007 0 CONFIG
C:\Users\Work\Desktop\zjpack\program\PIC\test\lcd22\pic_lcd22_show\lcd_22.c
3 1712 0 STRCODE
C:\Users\Work\Desktop\zjpack\program\PIC\test\lcd22\pic_lcd22_show\asciihex8X16.h
1 1722 0 STRCODE
lcd22.as
2234 2A9 0 CODE
2235 2AA 0 CODE
2236 2AB 0 CODE
2237 2AC 0 CODE
2238 2AD 0 CODE
2239 2AE 0 CODE
2240 2AF 0 CODE
2241 2B0 0 CODE
2242 2B1 0 CODE
2243 2B2 0 CODE
2250 2B3 0 CODE
2251 2B4 0 CODE
C:\Users\Work\Desktop\zjpack\program\PIC\test\lcd22\pic_lcd22_show\main.c
24 2B7 0 CODE
25 2BC 0 CODE
27 2C1 0 CODE
28 2C6 0 CODE
29 2D4 0 CODE
30 2E2 0 CODE
31 2F1 0 CODE
32 2FF 0 CODE
48 300 0 CODE
C:\Users\Work\Desktop\zjpack\program\PIC\test\lcd22\pic_lcd22_show\lcd_22.c
311 300 0 CODE
313 303 0 CODE
314 304 0 CODE
315 325 0 CODE
317 32D 0 CODE
319 339 0 CODE
320 33C 0 CODE
322 34F 0 CODE
323 35F 0 CODE
326 364 0 CODE
325 365 0 CODE
326 366 0 CODE
328 369 0 CODE
331 36A 0 CODE
317 36D 0 CODE
333 36E 0 CODE
295 36E 0 CODE
298 36F 0 CODE
299 372 0 CODE
301 382 0 CODE
302 38C 0 CODE
299 38D 0 CODE
304 38F 0 CODE
306 391 0 CODE
222 392 0 CODE
223 396 0 CODE
224 39F 0 CODE
225 3AC 0 CODE
226 3B7 0 CODE
227 3C5 0 CODE
228 3CF 0 CODE
231 3E1 0 CODE
232 3E6 0 CODE
233 3E9 0 CODE
232 3EA 0 CODE
233 3EB 0 CODE
234 3EE 0 CODE
235 3F5 0 CODE
237 3F6 0 CODE
238 403 0 CODE
240 404 0 CODE
242 406 0 CODE
246 409 0 CODE
238 412 0 CODE
248 413 0 CODE
238 415 0 CODE
235 419 0 CODE
252 41E 0 CODE
253 422 0 CODE
260 44D 0 CODE
261 453 0 CODE
262 45C 0 CODE
263 469 0 CODE
264 474 0 CODE
266 482 0 CODE
267 48C 0 CODE
269 499 0 CODE
270 49C 0 CODE
271 49F 0 CODE
272 4A2 0 CODE
271 4A3 0 CODE
272 4A4 0 CODE
273 4A7 0 CODE
274 4AE 0 CODE
276 4B0 0 CODE
277 4C6 0 CODE
279 4C7 0 CODE
281 4C9 0 CODE
285 4CC 0 CODE
277 4D3 0 CODE
287 4D4 0 CODE
277 4D6 0 CODE
274 4DA 0 CODE
291 4DC 0 CODE
292 4E0 0 CODE
165 4E6 0 CODE
166 4ED 0 CODE
167 4F3 0 CODE
168 4F9 0 CODE
170 4FF 0 CODE
171 505 0 CODE
174 50E 0 CODE
175 511 0 CODE
176 515 0 CODE
178 516 0 CODE
179 524 0 CODE
181 528 0 CODE
179 52F 0 CODE
176 539 0 CODE
184 53E 0 CODE
185 545 0 CODE
187 546 0 CODE
188 54F 0 CODE
189 555 0 CODE
190 55B 0 CODE
192 561 0 CODE
193 567 0 CODE
196 56D 0 CODE
197 570 0 CODE
198 574 0 CODE
199 582 0 CODE
201 583 0 CODE
203 585 0 CODE
201 58C 0 CODE
199 596 0 CODE
206 59B 0 CODE
185 5A2 0 CODE
208 5A7 0 CODE
209 5AB 0 CODE
72 5AC 0 CODE
73 5AF 0 CODE
74 5B3 0 CODE
76 5B6 0 CODE
79 5BD 0 CODE
82 5C4 0 CODE
83 5CD 0 CODE
84 5D6 0 CODE
85 5DF 0 CODE
86 5E8 0 CODE
87 5F1 0 CODE
88 5FA 0 CODE
89 603 0 CODE
90 60C 0 CODE
91 615 0 CODE
92 61E 0 CODE
93 627 0 CODE
96 62E 0 CODE
99 637 0 CODE
100 63F 0 CODE
101 648 0 CODE
102 651 0 CODE
103 65B 0 CODE
104 663 0 CODE
105 66C 0 CODE
106 675 0 CODE
107 67E 0 CODE
110 68B 0 CODE
111 691 0 CODE
112 697 0 CODE
113 69D 0 CODE
116 6A0 0 CODE
117 6A8 0 CODE
118 6B0 0 CODE
119 6B9 0 CODE
122 6C3 0 CODE
125 6CC 0 CODE
128 6D4 0 CODE
131 6DC 0 CODE
134 6E3 0 CODE
137 6EB 0 CODE
140 6F2 0 CODE
143 6FA 0 CODE
146 704 0 CODE
147 707 0 CODE
148 70B 0 CODE
150 70D 0 CODE
152 70F 0 CODE
150 716 0 CODE
148 720 0 CODE
156 72A 0 CODE
157 72E 0 CODE
59 72F 0 CODE
60 733 0 CODE
61 73A 0 CODE
62 73E 0 CODE
63 743 0 CODE
34 743 0 CODE
35 745 0 CODE
36 747 0 CODE
40 748 0 CODE
41 74A 0 CODE
42 74C 0 CODE
44 74D 0 CODE
C:\Users\Work\Desktop\zjpack\program\PIC\test\lcd22\pic_lcd22_show\system.c
5 74E 0 CODE
7 752 0 CODE
9 758 0 CODE
11 75E 0 CODE
5 764 0 CODE
13 765 0 CODE
C:\Users\Work\Desktop\zjpack\program\PIC\test\lcd22\pic_lcd22_show\lcd_22.c
6 765 0 CODE
8 768 0 CODE
9 76A 0 CODE
10 76D 0 CODE
11 76E 0 CODE
22 76F 0 CODE
51 770 0 CODE
52 773 0 CODE
51 774 0 CODE
52 775 0 CODE
53 77A 0 CODE
54 77D 0 CODE
53 77E 0 CODE
54 77F 0 CODE
55 782 0 CODE
C:\Users\Work\Desktop\zjpack\program\PIC\test\lcd22\pic_lcd22_show\system.c
18 782 0 CODE
20 786 0 CODE
22 78C 0 CODE
24 792 0 CODE
18 798 0 CODE
26 799 0 CODE
C:\Users\Work\Desktop\zjpack\program\PIC\test\lcd22\pic_lcd22_show\main.c
18 2A3 0 CODE
19 2A5 0 CODE
20 2A8 0 CODE
