Version 3.2 HI-TECH Software Intermediate Code
[; ;system.h: 18: typedef signed long s32;
[; ;system.h: 19: typedef signed short s16;
[; ;system.h: 20: typedef signed char s8;
[; ;system.h: 22: typedef signed long const sc32;
[; ;system.h: 23: typedef signed short const sc16;
[; ;system.h: 24: typedef signed char const sc8;
[; ;system.h: 26: typedef volatile signed long vs32;
[; ;system.h: 27: typedef volatile signed short vs16;
[; ;system.h: 28: typedef volatile signed char vs8;
[; ;system.h: 30: typedef volatile signed long const vsc32;
[; ;system.h: 31: typedef volatile signed short const vsc16;
[; ;system.h: 32: typedef volatile signed char const vsc8;
[; ;system.h: 34: typedef unsigned long u32;
[; ;system.h: 35: typedef unsigned short u16;
[; ;system.h: 36: typedef unsigned char u8;
[; ;system.h: 38: typedef unsigned long const uc32;
[; ;system.h: 39: typedef unsigned short const uc16;
[; ;system.h: 40: typedef unsigned char const uc8;
[; ;system.h: 42: typedef volatile unsigned long vu32;
[; ;system.h: 43: typedef volatile unsigned short vu16;
[; ;system.h: 44: typedef volatile unsigned char vu8;
[; ;system.h: 46: typedef volatile unsigned long const vuc32;
[; ;system.h: 47: typedef volatile unsigned short const vuc16;
[; ;system.h: 48: typedef volatile unsigned char const vuc8;
[; ;system.h: 60: void delay_ms(u16 ms);
[; ;system.h: 61: void delay_us(u16 us);
"18 E:\Program\PRGPIC\PIC18F4520\lcd22_rili\system.c
[v _delay_ms `(v ~T0 1 ef1`us ]
{
[; ;system.c: 17: void delay_ms(u16 ms)
[; ;system.c: 18: {
[e :U _delay_ms ]
[v _ms `us ~T0 1 r1 ]
[f ]
"19
[v _i `uc ~T0 1 a ]
[; ;system.c: 19: u8 i;
[; ;system.c: 20: while(ms!=0)
"20
[e $U 2  ]
[e :U 3 ]
[; ;system.c: 21: {
"21
{
[; ;system.c: 22: for(i=0;i<250;i++)
"22
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 250 `i 5  ]
[e $U 6  ]
"23
[e :U 5 ]
[; ;system.c: 23: {}
{
}
"22
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 250 `i 5  ]
[e :U 6 ]
"23
}
[; ;system.c: 24: for(i=0;i<75;i++)
"24
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 75 `i 8  ]
[e $U 9  ]
"25
[e :U 8 ]
[; ;system.c: 25: {}
{
}
"24
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 75 `i 8  ]
[e :U 9 ]
"25
}
[; ;system.c: 26: ms--;
"26
[e -- _ms -> -> 1 `i `us ]
"27
}
[e :U 2 ]
"20
[e $ != -> _ms `ui -> -> 0 `i `ui 3  ]
[e :U 4 ]
[; ;system.c: 27: }
[; ;system.c: 28: }
"28
[e :UE 1 ]
}
"31
[v _delay_us `(v ~T0 1 ef1`us ]
{
[; ;system.c: 30: void delay_us(u16 us)
[; ;system.c: 31: {
[e :U _delay_us ]
[v _us `us ~T0 1 r1 ]
[f ]
"32
[v _i `uc ~T0 1 a ]
[; ;system.c: 32: u8 i;
[; ;system.c: 33: while(us!=0)
"33
[e $U 12  ]
[e :U 13 ]
[; ;system.c: 34: {
"34
{
[; ;system.c: 35: for(i=0;i<25;i++)
"35
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 25 `i 15  ]
[e $U 16  ]
"36
[e :U 15 ]
[; ;system.c: 36: {}
{
}
"35
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 25 `i 15  ]
[e :U 16 ]
"36
}
[; ;system.c: 37: for(i=0;i<7;i++)
"37
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 18  ]
[e $U 19  ]
"38
[e :U 18 ]
[; ;system.c: 38: {}
{
}
"37
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 18  ]
[e :U 19 ]
"38
}
[; ;system.c: 39: us--;
"39
[e -- _us -> -> 1 `i `us ]
"40
}
[e :U 12 ]
"33
[e $ != -> _us `ui -> -> 0 `i `ui 13  ]
[e :U 14 ]
[; ;system.c: 40: }
[; ;system.c: 41: }
"41
[e :UE 11 ]
}
