post_cmd@index 3 0 COMRAM 1
get_point_xy@tmp 3C 0 COMRAM 1
_RA0 7C00 0 ABS 0
_get_point_xy 718E 0 CODE 0
_RA1 7C01 0 ABS 0
_RD0 7C18 0 ABS 0
_RA2 7C02 0 ABS 0
_RA4 7C04 0 ABS 0
get_point_xy@tmp_x 20 0 COMRAM 1
get_point_xy@tmp_y 24 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 6C 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
get_point_xy@tmp_xy 1C 0 COMRAM 1
_touch_counter 5F 0 COMRAM 1
??_init_touch_spi 1 0 COMRAM 1
?_get_point_xy 1 0 COMRAM 1
_PIR1 F9E 0 ABS 0
__end_of_post_data 6E46 0 CODE 0
__size_of_get_point_xy 0 0 ABS 0
delay_ms@i 3 0 COMRAM 1
draw_lcd@n 9 0 COMRAM 1
_main 6F60 0 CODE 0
start 0 0 CODE 0
delay_us@i 3 0 COMRAM 1
??_get_point_xy E 0 COMRAM 1
_draw_lcd 6FF4 0 CODE 0
_init_lcd 7426 0 CODE 0
__size_of_init_lcd 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_post_cmd 6E74 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
swap@b 62 0 COMRAM 1
LCD_test@n B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ascii 77FE 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
_colorfol 77EE 0 MEDIUMCONST 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_init_touch_spi 0 0 ABS 0
?_draw_lcd 1 0 COMRAM 1
?_init_lcd 1 0 COMRAM 1
??___lmul 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_init_mcu 6DFA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 6EB6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 77EE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 77EE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
_post_data 6E30 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LCD_test 70BA 0 CODE 0
__Habs1 0 0 ABS 0
?_post_cmd 3 0 COMRAM 1
__end_of_get_touch_xy 6F60 0 CODE 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_delay_us 6E90 0 CODE 0
?_lcd_rst 1 0 COMRAM 1
__size_of_init_lcd_spi 0 0 ABS 0
__end_of_LCD_test 7182 0 CODE 0
__size_of_LCD_test 0 0 ABS 0
get_point_xy@m 3D 0 COMRAM 1
_get_touch_data 6EDC 0 CODE 0
__end_of_get_point_xy 73E8 0 CODE 0
get_touch_data@cmd 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
??_main 3F 0 COMRAM 1
__end_of_delay_us 6EB6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 6FA8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
get_point_xy@tmp_xy_buf 28 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7426 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
end_of_initialization 6E52 0 CODE 0
LCD_test@num 9 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
??_draw_lcd 7 0 COMRAM 1
??_init_lcd 7 0 COMRAM 1
?_init_mcu 1 0 COMRAM 1
_touch_rd_index 60 0 COMRAM 1
?_delay_ms 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_post_data 1 0 COMRAM 1
__end_of_get_touch_data 6F1C 0 CODE 0
?_LCD_test 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
??_post_cmd 7 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_delay_us 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 6FF4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
_init_lcd_spi 6E1E 0 CODE 0
??_lcd_rst 4 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
get_point_xy@n 3E 0 COMRAM 1
__size_of_get_touch_xy 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6F60 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7426 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6E5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6E90 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 70BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6EB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 718E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6E0C 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6F1C 0 CODE 0
_touch_wr_index 61 0 COMRAM 1
__ptext9 6EDC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
??_get_touch_xy A 0 COMRAM 1
?_get_touch_data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 1 0 COMRAM 1
??_get_touch_data 3 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6E46 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 77EE 0 MEDIUMCONST 0
__end_of_draw_lcd 70A0 0 CODE 0
__size_of_main 0 0 ABS 0
post_cmd@cmd 5 0 COMRAM 1
__Hconst 0 0 CODE 0
_lcd_rst 6E5C 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_init_lcd 77EE 0 CODE 0
__size_of_post_data 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
delay_us@us 1 0 COMRAM 1
LCD_test@temp 7 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6FF4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
??_init_lcd_spi 1 0 COMRAM 1
__ptext11 6E1E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 6E74 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 6E30 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
??_init_mcu 1 0 COMRAM 1
__ptext14 6DFA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_init_lcd_spi 6E30 0 CODE 0
__ptext15 6FA8 0 CODE 0
?_get_touch_xy 6 0 COMRAM 1
??_delay_ms 3 0 COMRAM 1
?_init_touch_spi 1 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
post_data@data 1 0 COMRAM 1
__end_of_delay_ms 6EDC 0 CODE 0
__size_of_init_mcu 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_lcd_rst 6E74 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
??_post_data 3 0 COMRAM 1
??_LCD_test 7 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_get_touch_data 0 0 ABS 0
??_delay_us 3 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
?_init_lcd_spi 1 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
_get_touch_xy 6F1C 0 CODE 0
_init_touch_spi 6E0C 0 CODE 0
_touch_xy_buffer 3F 0 COMRAM 1
start_initialization 6E46 0 CODE 0
__end_of_init_touch_spi 6E1E 0 CODE 0
get_touch_xy@tmp_xy A 0 COMRAM 1
__size_of_post_cmd 0 0 ABS 0
get_touch_data@tmp 5 0 COMRAM 1
__end_of_post_cmd 6E90 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
__size_of_draw_lcd 0 0 ABS 0
__size_of_lcd_rst 0 0 ABS 0
__end_of_init_mcu 6E0C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 77EE 7FFF MEDIUMCONST 77EE 0
cstackCOMRAM 1 6B COMRAM 1 1
text1 7426 77ED CODE 7426 0
text6 718E 7425 CODE 718E 0
text4 70BA 718D CODE 70BA 0
text10 6FF4 70B9 CODE 6FF4 0
text15 6FA8 6FF3 CODE 6FA8 0
text0 6F60 6FA7 CODE 6F60 0
text8 6F1C 6F5F CODE 6F1C 0
text9 6EDC 6F1B CODE 6EDC 0
text5 6EB6 6EDB CODE 6EB6 0
text3 6E90 6EB5 CODE 6E90 0
text12 6E74 6E8F CODE 6E74 0
text2 6E5C 6E73 CODE 6E5C 0
cinit 6E46 6E5B CODE 6E46 0
text13 6E30 6E45 CODE 6E30 0
text11 6E1E 6E2F CODE 6E1E 0
text7 6E0C 6E1D CODE 6E0C 0
text14 6DFA 6E0B CODE 6DFA 0
%locals
startup.obj
startup.as
startup.as
startup.as
startup.as
112 0 0 CODE 0
TOUCH.obj
TOUCH.as
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
18 77EE 0 MEDIUMCONST 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\asciihex8X16.h
16 77FE 0 MEDIUMCONST 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lmul.c
13 7FFE 0 MEDIUMCONST 0
TOUCH.as
2827 6E46 0 CODE 0
2828 6E4A 0 CODE 0
2830 6E4C 0 CODE 0
2831 6E4E 0 CODE 0
2832 6E50 0 CODE 0
2840 6E52 0 CODE 0
2841 6E54 0 CODE 0
2842 6E56 0 CODE 0
2843 6E58 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\main.c
36 6F60 0 CODE 0
37 6F64 0 CODE 0
39 6F68 0 CODE 0
40 6F6C 0 CODE 0
43 6F7C 0 CODE 0
46 6F8C 0 CODE 0
49 6F96 0 CODE 0
50 6F9A 0 CODE 0
51 6FA2 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
82 7426 0 CODE 0
83 742A 0 CODE 0
84 742C 0 CODE 0
86 7430 0 CODE 0
87 743E 0 CODE 0
89 7448 0 CODE 0
90 7458 0 CODE 0
91 7468 0 CODE 0
92 747C 0 CODE 0
93 7490 0 CODE 0
94 74A2 0 CODE 0
95 74B4 0 CODE 0
96 74C4 0 CODE 0
98 74CE 0 CODE 0
99 74E0 0 CODE 0
101 74EA 0 CODE 0
102 74FA 0 CODE 0
103 750A 0 CODE 0
104 751C 0 CODE 0
105 752C 0 CODE 0
106 753C 0 CODE 0
107 754A 0 CODE 0
108 755A 0 CODE 0
109 756A 0 CODE 0
110 757A 0 CODE 0
112 758A 0 CODE 0
113 759A 0 CODE 0
114 75AA 0 CODE 0
115 75BA 0 CODE 0
117 75CA 0 CODE 0
118 75DC 0 CODE 0
120 75EE 0 CODE 0
121 7600 0 CODE 0
122 7612 0 CODE 0
123 7624 0 CODE 0
124 7638 0 CODE 0
125 764A 0 CODE 0
126 765C 0 CODE 0
127 766E 0 CODE 0
130 7680 0 CODE 0
131 7692 0 CODE 0
132 76A6 0 CODE 0
133 76B8 0 CODE 0
134 76C8 0 CODE 0
135 76DC 0 CODE 0
136 76F0 0 CODE 0
137 7704 0 CODE 0
138 7716 0 CODE 0
139 772A 0 CODE 0
142 773E 0 CODE 0
143 7750 0 CODE 0
144 775A 0 CODE 0
145 776C 0 CODE 0
146 7780 0 CODE 0
148 7790 0 CODE 0
149 77A0 0 CODE 0
151 77AA 0 CODE 0
152 77BC 0 CODE 0
153 77CE 0 CODE 0
154 77D8 0 CODE 0
156 77EA 0 CODE 0
157 77EC 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
61 6E5C 0 CODE 0
62 6E5E 0 CODE 0
63 6E68 0 CODE 0
64 6E6A 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\system.c
33 6E90 0 CODE 0
35 6E92 0 CODE 0
37 6E9C 0 CODE 0
39 6EA6 0 CODE 0
33 6EAC 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
163 70BA 0 CODE 0
165 70BC 0 CODE 0
166 70CE 0 CODE 0
167 70E0 0 CODE 0
168 70F2 0 CODE 0
170 7106 0 CODE 0
171 7116 0 CODE 0
173 711E 0 CODE 0
174 7120 0 CODE 0
175 712A 0 CODE 0
176 712C 0 CODE 0
178 712E 0 CODE 0
179 714A 0 CODE 0
181 7152 0 CODE 0
179 715E 0 CODE 0
176 716A 0 CODE 0
184 7172 0 CODE 0
208 717E 0 CODE 0
209 7180 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\system.c
20 6EB6 0 CODE 0
22 6EB8 0 CODE 0
24 6EC2 0 CODE 0
26 6ECC 0 CODE 0
20 6ED2 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
372 718E 0 CODE 0
373 71AA 0 CODE 0
375 71C6 0 CODE 0
376 71CC 0 CODE 0
378 71CE 0 CODE 0
379 71D2 0 CODE 0
381 71D4 0 CODE 0
382 71D6 0 CODE 0
381 71FA 0 CODE 0
384 7202 0 CODE 0
385 7204 0 CODE 0
386 7206 0 CODE 0
387 720A 0 CODE 0
388 720E 0 CODE 0
389 727E 0 CODE 0
390 7290 0 CODE 0
391 72B2 0 CODE 0
386 72C2 0 CODE 0
385 72EA 0 CODE 0
396 72F2 0 CODE 0
400 7332 0 CODE 0
403 735A 0 CODE 0
404 7398 0 CODE 0
405 73D8 0 CODE 0
406 73DE 0 CODE 0
407 73E0 0 CODE 0
408 73E2 0 CODE 0
410 73E4 0 CODE 0
412 73E6 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
32 6E0C 0 CODE 0
33 6E10 0 CODE 0
34 6E14 0 CODE 0
35 6E18 0 CODE 0
36 6E1A 0 CODE 0
37 6E1C 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
358 6F1C 0 CODE 0
359 6F20 0 CODE 0
360 6F32 0 CODE 0
361 6F44 0 CODE 0
362 6F46 0 CODE 0
363 6F4A 0 CODE 0
365 6F4E 0 CODE 0
366 6F5E 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
338 6EDC 0 CODE 0
339 6EE0 0 CODE 0
340 6EE4 0 CODE 0
342 6EE6 0 CODE 0
343 6EE8 0 CODE 0
344 6EEC 0 CODE 0
346 6EEE 0 CODE 0
348 6EF2 0 CODE 0
349 6EF4 0 CODE 0
350 6EF8 0 CODE 0
352 6EFA 0 CODE 0
353 6F1A 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
417 6FF4 0 CODE 0
418 6FF8 0 CODE 0
419 6FFA 0 CODE 0
423 7000 0 CODE 0
425 7002 0 CODE 0
426 7022 0 CODE 0
427 7042 0 CODE 0
428 7058 0 CODE 0
429 706E 0 CODE 0
430 7074 0 CODE 0
431 7076 0 CODE 0
432 7078 0 CODE 0
436 707A 0 CODE 0
437 707C 0 CODE 0
438 7086 0 CODE 0
439 7088 0 CODE 0
441 708A 0 CODE 0
439 7094 0 CODE 0
443 709C 0 CODE 0
445 709E 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
21 6E1E 0 CODE 0
23 6E22 0 CODE 0
24 6E26 0 CODE 0
25 6E2A 0 CODE 0
26 6E2C 0 CODE 0
28 6E2E 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
69 6E74 0 CODE 0
70 6E76 0 CODE 0
71 6E82 0 CODE 0
72 6E84 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\lcd_22.c
44 6E30 0 CODE 0
45 6E34 0 CODE 0
46 6E38 0 CODE 0
50 6E3A 0 CODE 0
51 6E3E 0 CODE 0
52 6E42 0 CODE 0
54 6E44 0 CODE 0
E:\Program\PRGPIC\PIC18F4520\lcd22_rili\main.c
25 6DFE 0 CODE 0
26 6E02 0 CODE 0
27 6E04 0 CODE 0
28 6E06 0 CODE 0
29 6E08 0 CODE 0
30 6E0A 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lmul.c
4 6FA8 0 CODE 0
7 6FB0 0 CODE 0
8 6FB4 0 CODE 0
9 6FC4 0 CODE 0
10 6FCE 0 CODE 0
11 6FD8 0 CODE 0
12 6FE2 0 CODE 0
13 6FF2 0 CODE 0
